<?php

use Illuminate\Database\Seeder;
use Educacional\Models\Habilitacao;

class HabilitacaoSeede extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table("educacional.habilitacao")->delete();

        foreach ($this->getHabilitacao() as $habilitacao) {
            Habilitacao::create($habilitacao);
        }
    }


    private function getHabilitacao()
    {
        return [
            [
                'descricao' => 'HABILITAÇÃO EM TECNOLOGIA  EM GESTÃO PÚBLICA',
                'nome' => 'HABILITAÇÃO EM TECNOLOGIA  EM GESTÃO PÚBLICA',
                'decreto_lei_resolucao' => 'A FACULDADE ITOP FOI CREDENCIADA ATRAVéS DA PORTARIA MEC Nº 1.449, DATADA DE 26/11/2008 E PUBLICADA NO DOU DE 27/11/2008. ATUALMENTE A IES TEM AUTORIZADOS A FUNCIONAR E EM FUNCIONAMENTO OS SEGUINTES CURSOS DE GRADUAçãO: ADMINISTRAçãO, CIêNCIAS CONTáBEIS, PEDAGOGIA E LETRAS COM HABILITAçãO EM PORTUGUêS, INGLêS E RESPECTIVAS LITERATURAS. ALéM DOS CURSOS DE GRADUAçãO MENCIONADOS A IES OFERECE VáRIOS CURSOS DE PóS-GRADUAçãO LATO SENSU EM NíVEL DE ESPECIALIZAçãO E CURSOS DE EXTENSãO.',
                'ativo' => true,
            ],
            [
                'descricao' => 'HABILITAÇÃO EM CIÊNCIAS CONTÁBEIS',
                'nome' => 'HABILITAÇÃO EM CIÊNCIAS CONTÁBEIS',
                'decreto_lei_resolucao' => 'PORTARIA Nº 1.017, DE 4 DE DEZEMBRO DE 2008A SECRETÁRIA DE EDUCAÇÃO SUPERIOR, USANDO DA COMPETÊNCIA QUE LHE FOI CONFERIDA PELO DECRETO NO 5.773, DE 9 DE MAIO DE 2006, ALTERADO PELO DECRETO Nº 6.303, DE 12 DE DEZEMBRO DE 2007, CONFORME CONSTA DO PROCESSO Nº 23000.021841/2007-31, REGISTRO E-MEC Nº 20076683, DO MINISTÉRIO DA EDUCAÇÃO, RESOLVE: ART. 1O AUTORIZAR O FUNCIONAMENTO DO CURSO DE CIÊNCIAS CONTÁBEIS, BACHARELADO, COM 200 (DUZENTAS) VAGAS TOTAIS ANUAIS, TURNOS DIURNO E NOTURNO, A SER MINISTRADO PELA FACULDADE ITOP, NA QUADRA ACSUSE Nº 40, CONJUNTO 02, LOTE 16, CENTRO, NA CIDADE DE PALMAS, ESTADO DE TOCANTINS, MANTIDA PELO INSTITUTO TOCANTINENSE DE EDUCAÇÃO SUPERIOR E PESQUISA LTDA., COM SEDE NA MESMA CIDADE E NO MESMO ESTADO. ART. 2O ESTA PORTARIA ENTRA EM VIGOR NA DATA DE SUA PUBLICAÇÃO. MARIA PAULA DALLARI BUCCI',
                'ativo' => true

            ],
            [
                'descricao' => 'HABILITAÇÃO EM ADMINISTRAÇÃO',
                'nome' => 'HABILITAÇÃO EM ADMINISTRAÇÃO',
                'decreto_lei_resolucao' => 'PORTARIA Nº 1.016, DE 4 DE DEZEMBRO DE 2008 A SECRETÁRIA DE EDUCAÇÃO SUPERIOR, USANDO DA COMPETÊNCIA QUE LHE FOI CONFERIDA PELO DECRETO NO 5.773, DE 9 DE MAIO DE 2006, ALTERADO PELO DECRETO Nº 6.303, DE 12 DE DEZEMBRO DE 2007, CONFORME CONSTA DO PROCESSO Nº 23000.018237/2007-27, REGISTRO E-MEC Nº 20074137, DO MINISTÉRIO DA EDUCAÇÃO, RESOLVE: ART. 1O AUTORIZAR O FUNCIONAMENTO DO CURSO DE ADMINISTRAÇÃO, BACHARELADO, COM 200 (DUZENTAS) VAGAS TOTAIS ANUAIS, TURNOS DIURNO E NOTURNO, A SER MINISTRADO PELA FACULDADE ITOP, NA QUADRA ACSUSE Nº 40, CONJUNTO 02, LOTE 16, CENTRO, NA CIDADE DE PALMAS, ESTADO DE TOCANTINS, MANTIDA PELO INSTITUTO TOCANTINENSE DE EDUCAÇÃO SUPERIOR E PESQUISA LTDA., COM SEDE NA MESMA CIDADE E NO MESMO ESTADO. ART. 2O ESTA PORTARIA ENTRA EM VIGOR NA DATA DE SUA PUBLICAÇÃO. MARIA PAULA DALLARI BUCCI',
                'ativo' => true

            ],
            [
                'descricao' => 'HABILITAÇÃO EM CIÊNCIAS DA COMPUTAÇÃO',
                'nome' => 'HABILITAÇÃO EM CIÊNCIAS DA COMPUTAÇÃO',
                'decreto_lei_resolucao' => 'PORTARIA Nº 1.016, DE 4 DE DEZEMBRO DE 2008 A SECRETÁRIA DE EDUCAÇÃO SUPERIOR, USANDO DA COMPETÊNCIA QUE LHE FOI CONFERIDA PELO DECRETO NO 5.773, DE 9 DE MAIO DE 2006, ALTERADO PELO DECRETO Nº 6.303, DE 12 DE DEZEMBRO DE 2007, CONFORME CONSTA DO PROCESSO Nº 23000.018237/2007-27, REGISTRO E-MEC Nº 20074137, DO MINISTÉRIO DA EDUCAÇÃO, RESOLVE: ART. 1O AUTORIZAR O FUNCIONAMENTO DO CURSO DE ADMINISTRAÇÃO, BACHARELADO, COM 200 (DUZENTAS) VAGAS TOTAIS ANUAIS, TURNOS DIURNO E NOTURNO, A SER MINISTRADO PELA FACULDADE ITOP, NA QUADRA ACSUSE Nº 40, CONJUNTO 02, LOTE 16, CENTRO, NA CIDADE DE PALMAS, ESTADO DE TOCANTINS, MANTIDA PELO INSTITUTO TOCANTINENSE DE EDUCAÇÃO SUPERIOR E PESQUISA LTDA., COM SEDE NA MESMA CIDADE E NO MESMO ESTADO. ART. 2O ESTA PORTARIA ENTRA EM VIGOR NA DATA DE SUA PUBLICAÇÃO. MARIA PAULA DALLARI BUCCI',
                'ativo' => true

            ]
        ];
    }
}
